{
    "name": "dpriyanto/getresponse",
    "version": "1.0.1",
    "type": "library",
    "description": "description",
    "keywords": ["key","words"],
    "homepage": "https://github.com/DPriyanto/getresponse",
    "license": "",
    "authors": [
        {
            "name": "Dedy Priyanto",
            "homepage": "http://priyanto.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DPriyanto\\": "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DPriyanto/getresponse"
        }
    ],
    "require": {
        "dpriyanto/curl": "dev-master"
    }
}
